spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/buysellimmo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.date-format=dd.MM.yyyy HH:mm
#upload.path=/C/Users/User/Tel-Ran/ProjectFBC/BaySel
server.error.whitelabel.enabled=false 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


